# event-livedata

./: .travis.yml  LICENSE.txt  bintray.gradle  build.gradle  buildViaTravis.sh  config.gradle  gradle.properties
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chrnie/sample/: MainActivity.java  SendEventActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_send_event.xml
