subprojects {
    version = '1.0.0'
    group = 'com.chrnie'
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 28
}

def lifecycle_version = '2.0.0'

ext.deps = [
        "android"      : "com.android.tools.build:gradle:3.4.1",
        "android-maven": "com.github.dcendents:android-maven-gradle-plugin:2.1",
        "bintray"      : "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",

        "livedata"     : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
        "lifecycle"    : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
        "appcompat"    : "androidx.appcompat:appcompat:1.0.0",

        "junit"        : "junit:junit:4.12",
        "robolectric"  : "org.robolectric:robolectric:4.2",
        "mockito"      : "org.mockito:mockito-core:2.27.0",
        "test-arch"    : "android.arch.core:core-testing:1.1.0"
]