def major = 1
def minor = 0
def patch = 0
boolean release = true

ext {
    versionCode = major * 1000000 + minor * 10000 + patch
    versionName = "${major}.${minor}.${patch}${release ? "" : "-SNAPSHOT"}"
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 28
}

def lifecycle_version = '2.0.0'

ext.deps = [
        "android"    : "com.android.tools.build:gradle:3.4.1",

        "livedata"   : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
        "lifecycle"  : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
        "appcompat"  : "androidx.appcompat:appcompat:1.0.0",

        "junit"      : "junit:junit:4.12",
        "robolectric": "org.robolectric:robolectric:4.2",
        "mockito"    : "org.mockito:mockito-core:2.27.0",
        "test-arch"  : "android.arch.core:core-testing:1.1.0"
]