org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
GROUP=com.chrnie
POM_DESCRIPTION=Lifecycle aware event source power by livedata.
POM_URL=https://github.com/chrnie233/event-livedata
POM_SCM_URL=https://github.com/chrnie233/event-livedata
POM_SCM_CONNECTION=scm:git@github.com:chrnie233/event-livedata.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chrnie233/event-livedata.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrnie
POM_DEVELOPER_NAME=ChenRenJie